# test_jenkins_mvn

./: Jenkinsfile.groovy  pipeline.groovy  pom.xml
jenkins/: README.md  docker-compose.yaml
jenkins/test/: docker-compose.yml  testbad.groovy  testok.groovy
src/main/scala/: Print.scala
src/test/java/: PrintTest.scala
